# TestRepoA

./: action.yml  maven.yml  pom.xml
.github/workflows/: maven.yml
TestA/: pom.xml
TestA/src/main/java/com/example/TestA/: TestAApplication.java
TestA/src/main/resources/: application.properties
TestA/src/test/java/com/example/TestA/: TestAApplicationTests.java
src/main/java/org/example/: Greeter.java  Main.java  VersionService.java
src/main/resources/: application.yml
src/test/java/: GreeterTest.java
